# semana3

crawler-ncm/: pom.xml
crawler-ncm/src/main/java/br/com/oobj/alura/cli/: CrawlerNCM.java
processador-nota-fiscal/: pom.xml
processador-nota-fiscal/src/main/java/br/com/alura/oobj/application/: ClasseFiscalTotalPedido.java  Pedido.java  RelatorioPedido.java  ResultadoProcessamento.java  SubTotalPorClasseFiscal.java
processador-nota-fiscal/src/main/java/br/com/alura/oobj/cli/: Main.java
processador-nota-fiscal/src/main/java/br/com/alura/oobj/producer/: Consumidor.java  ConversorResultadoProcessamrnto.java  ConverteModeloParaXML.java  Produtor.java  RelatorioService.java
processador-nota-fiscal/src/main/java/br/com/alura/oobj/produtor/: Consumidor.java  Produtor.java
processador-nota-fiscal/src/main/resources/: jndi.properties
processador-nota-fiscal/src/test/java/br/com/alura/oobj/application/: FonteDadosTest.java  ItemPedidoTest.java  LeitorFonteDadosCSVTest.java  LeitorFonteDadosXMLTest.java  PedidoTest.java  ProcessadorFonteDadosTest.java  SubTotalPorClasseFiscalTest.java  VerificaConversaoTest.java
processador-nota-fiscal/src/test/resources/: itens-pedido-teste.csv  itens-pedido-teste.xml
teste/src/: teste.java
